[gd_scene format=3 uid="uid://bl4wl55ug8v8w"]

[ext_resource type="Script" uid="uid://cyc68bhwlxxh4" path="res://scripts/enemies/example_enemy.gd" id="1_1w7rc"]
[ext_resource type="Script" uid="uid://bmivh6pujlla0" path="res://scripts/components/combat/health/health_component.gd" id="1_4rqkl"]
[ext_resource type="Script" uid="uid://darurnr64dkqp" path="res://scripts/components/combat/health/health_resource.gd" id="2_1w7rc"]
[ext_resource type="Script" uid="uid://qxk4fy1uclil" path="res://scripts/components/combat/hitbox and hurtbox/hurtbox.gd" id="3_krb1u"]

[sub_resource type="Resource" id="Resource_uf2ql"]
script = ExtResource("2_1w7rc")
max_health = 25.0
metadata/_custom_type_script = "uid://darurnr64dkqp"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apfmk"]

[node name="example_enemy" type="Node2D" unique_id=1405414982]
script = ExtResource("1_1w7rc")

[node name="HealthComponent" type="Node" parent="." unique_id=730497860]
script = ExtResource("1_4rqkl")
health_resource = SubResource("Resource_uf2ql")
metadata/_custom_type_script = "uid://bmivh6pujlla0"

[node name="Hurtbox" type="Area2D" parent="." unique_id=787564658]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_krb1u")
metadata/_custom_type_script = "uid://qxk4fy1uclil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1689272431]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_apfmk")
debug_color = Color(39.215694, 0, 3.8899512, 0.41960785)

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
